{
  "name": "Sokabantu",
  "short_name": "Sokabantu",
  "start_url": "/?utm_source=pwa_app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "description": "Soka ni Maisha na tunaliishi",
  "lang": "sw",
  "icons": [
    {
      "src": "https://i.imgur.com/YOIH0Vf.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/V6IdrN3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/pnt4TSs.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/EgONvRJ.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/99UPZXq.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/LSGSDlD.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/XxAWFdr.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/bcf0CS9.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
